{
  "name": "fe_funny_videos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 8000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rails/actioncable": "^8.0.100",
    "@types/js-cookie": "^3.0.6",
    "@types/rails__actioncable": "^6.1.11",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.475.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "typescript": "^5"
  }
}
